<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Plastiline.Web</PackageId>
        <Version>1.1</Version>
        <Authors>Pietro Martinelli</Authors>
        <Company>CodicePlastico SRL</Company>
        <Copyright>CodicePlastico SRL @ 2022</Copyright>
        <PackageProjectUrl>https://github.com/pietrom/Plastiline.Net</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
