# Plastiline.Net

./: .gitignore  .travis.yml  Plastiline.Net.sln  Plastiline.sln
Plastiline.Core/: Plastiline.Core.csproj  Plastiline.Core.nuspec  packages.config
Plastiline.Core.Tests/: Plastiline.Core.Tests.csproj
Plastiline.Core.Tests/Extensions/: DateTimeExtensionTest.cs  DictionaryExtensionTest.cs  IListExtensionTest.cs  IntExtensionTest.cs  StringExtensionTest.cs
Plastiline.Core.Tests/Mapping/: DynamicMapperTest.cs
Plastiline.Core.Tests/Properties/: AssemblyInfo.cs
Plastiline.Core/Extensions/: DateTimeExtension.cs  DictionaryExtension.cs  IListExtension.cs  IntExtension.cs  StringExtension.cs
Plastiline.Core/Mapping/: DynamicMapper.cs
Plastiline.Core/Properties/: AssemblyInfo.cs
Plastiline.Tests/: Plastiline.Tests.csproj
Plastiline.Tests/Extensions/: DateTimeExtensionTest.cs  DictionaryExtensionTest.cs  IListExtensionTest.cs  IntExtensionTest.cs  StringExtensionTest.cs
Plastiline.Tests/Mapping/: DynamicMapperTest.cs
Plastiline.Web/: Plastiline.Web.csproj  Plastiline.Web.nuspec
Plastiline.Web/I18n/: ITranslator.cs  TranslationHandler.cs
Plastiline.Web/Properties/: AssemblyInfo.cs
