<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Plastiline.Core</PackageId>
        <Version>1.1</Version>
        <Authors>Pietro Martinelli</Authors>
        <Company>CodicePlastico SRL</Company>
        <Copyright>CodicePlastico SRL @ 2022</Copyright>
        <PackageProjectUrl>https://github.com/pietrom/Plastiline.Net</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
